spring.datasource.url=jdbc:postgresql://ep-crimson-art-a42eg762.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=wF8mQbRIhyz4
spring.jpa.database=postgresql
spring.data.source.driver-class-name=org.postgresql.Driver
server.port=8080